{
  "profiles": {
    "BasicPrograms": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61554;http://localhost:61555"
    }
  }
}