{
  "profiles": {
    "ChainOFResponsibilityDesignPattern": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61556;http://localhost:61557"
    }
  }
}